{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "400000",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "CLAUDE_CODE_NO_FLICKER": "1"
  },
  "includeCoAuthoredBy": true,
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(git:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr status:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue status:*)",
      "Bash(mv:*)",
      "Bash(echo:*)",
      "Bash(sed:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(pkill:*)",
      "Bash(touch:*)",
      "Bash(grep:*)",
      "Bash(sqlite3:*)",
      "Bash(curl:*)",
      "Bash(rg:*)",
      "Bash(chmod:*)",
      "Bash(lsof:*)",
      "Bash(make:*)",
      "Bash(PORT=:*)",
      "Bash(find:*)",
      "Bash(docker:*)",
      "Bash(python3:*)",
      "Bash(agent-browser:*)",
      "Bash(trash:*)",
      "Bash(wc:*)",
      "WebFetch(domain:github.blog)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:esm.dev)",
      "WebFetch(domain:esm.is)",
      "WebFetch(domain:vuejs.org)",
      "WebFetch(domain:*.vuejs.org)",
      "WebFetch(domain:nuxt.com)",
      "WebFetch(domain:ui.nuxt.com)",
      "WebFetch(domain:vite.dev)",
      "WebFetch(domain:oxc.rs)",
      "WebFetch(domain:*.ilyal.me)",
      "WebSearch"
    ],
    "deny": [
      "Skill(a11y-debugging)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.vibe-island/bin/vibe-island-bridge --source claude"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.vibe-island/bin/vibe-island-bridge --source claude",
            "timeout": 86400
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read file_path; if echo \"$file_path\" | grep -Eiq '\\.(ts|mts|tsx|js|mjs|jsx|json|css|html|md|vue)$'; then nr lint --fix \"$file_path\"; fi; }"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.vibe-island/bin/vibe-island-bridge --source claude"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.vibe-island/bin/vibe-island-bridge --source claude"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read file_path; if echo \"$file_path\" | grep -q '.env'; then exit 2; fi; }"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.vibe-island/bin/vibe-island-bridge --source claude"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.vibe-island/bin/vibe-island-bridge --source claude"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.vibe-island/bin/vibe-island-bridge --source claude"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.vibe-island/bin/vibe-island-bridge --source claude"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.vibe-island/bin/vibe-island-bridge --source claude"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.vibe-island/bin/vibe-island-bridge --source claude"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.vibe-island/bin/vibe-island-bridge --source claude"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "chrome-devtools-mcp@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "zeabur@zeabur": true,
    "skill-creator@claude-plugins-official": true,
    "open-source@open-source": true,
    "figma@claude-plugins-official": false
  },
  "extraKnownMarketplaces": {
    "zeabur": {
      "source": {
        "source": "github",
        "repo": "zeabur/zeabur-claude-plugin"
      },
      "autoUpdate": true
    },
    "open-source": {
      "source": {
        "source": "directory",
        "path": "/Users/ilyal/i/open-source"
      }
    }
  },
  "language": "繁體中文台灣用語",
  "alwaysThinkingEnabled": true,
  "showClearContextOnPlanAccept": true,
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754041037675
  }
}
